<?php
// Header
$_['heading_title']                = 'ПриватБанк Украина';

// Text
$_['text_extension']               = 'Расширения';
$_['text_success']                 = 'Настройки модуля курсов валют ПриватБанк сохранены';
$_['text_edit']                    = 'Изменить настройки получения курсов валют ПриватБанка';
$_['text_information']             = 'Для этого расширения требуется, чтобы валюта UAH была доступной валютой. Его можно выбрать в качестве источника обновления курса валют в <b><a href="%2">Система &gt; Настройки</b></a>, а обновлять курсы валют можно через <b><a href="%1">Система &gt; Локализация &gt; Валюты</a></b>.';
$_['text_cash']                    = 'Наличный курс (в отделениях)'; // Перевод на наличные
$_['text_non_cash']                = 'Безналичный курс (конвертация на карту, Приват24)'; // Перевод на неналичные
$_['text_currency_table']          = 'Текущие курсы валют';
$_['column_currency']              = 'Валюта';
$_['column_original_rate']         = 'Курс (без коррекции)';
$_['column_adjusted_rate']         = 'Курс (с коррекцией)';
$_['column_inverse_rate']          = 'Обратный курс';
$_['column_date_modified']         = 'Дата обновления';
$_['text_no_currencies']           = 'Курсы валют не найдены. Проверьте настройки API.';

// Entry
$_['entry_cron']                   = 'Команда Cron';
$_['entry_status']                 = 'Статус';
$_['entry_api_choice']             = 'Выбор API';
$_['entry_rate_coefficient']       = 'Коэфициент коррекции';

// Help
$_['help_cron']                    = 'Используйте эту команду при настройке задачи CRON на вашем сервере.';

// Error
$_['error_permission']             = 'Внимание: у вас нет разрешения на изменение настроек модуля ПриватБанка!';
$_['error_uah']                    = 'Для этого расширения в качестве доступной валюты требуется UAH (гривна)!';
$_['error_rate_coefficient']       = 'Поправочный коэффициент должен быть равен 1 или больше.';

$_['error_no_rates']               = 'Курсы не были получены от источника.';
$_['error_base_currency_missing']  = 'Курсы не были обновлены. Базовая валюта магазина отсутствует в источнике.';
$_['error_no_matching_currencies'] = 'Курсы не были обновлены. Нет совпадающих валют магазина в данных источника.';

$_['text_success_refresh']         = 'Курсы валют, которые есть в источнике, были обновлены!';
